@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Gabarito&family=Roboto+Slab&family=Roboto:wght@300&family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Gabarito&family=Merriweather+Sans&family=Roboto+Slab&family=Roboto:wght@300&family=Satisfy&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Gabarito', serif;
}

body {
    
    
    background-size: 100% 100%;
    font-family: 'Gabarito', serif;
}

.title{
    font-family: 'Roboto',sans-serif;
}

/* Initial state - hidden */
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px); /* Optional: Start slightly below the final position */
    transition: opacity 0.5s, transform 0.5s;
}


.background{
    background-image: linear-gradient(rgba(228, 215, 215, 0.6), rgba(112, 113, 116, 0.9)), url('indexwall.jpg');
    background-repeat: no-repeat;
   
    
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    background-size: 100% 100%;
    
}

.text-box{
    color: #111;
    position: absolute;
    bottom: 15%;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding-bottom: 800px;
    padding-left: 1450px;
    padding-top: 300px;
    font-size: 160px;
    -webkit-text-stroke: 1px #fff;
    color: transparent;
    background-image: linear-gradient(#111, #111);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -900px 0 ;
    animation: backcolor 5s linear infinite;

}
.text-box .p{
    position: absolute;
}
@keyframes backcolor{
    100%{
        background-position: 0 0;
    }
}

.container-1 h1{
    font-weight: 600;
    font-size: 80px;
    padding-left: 500px;
    padding-top: 85px;
}

.container-2 h1{
    font-weight: 600;
    font-size: 60px;
    padding-top: 200px;
    padding-left: 250px;
    color: black;
}
.container-3{
    padding-left: 650px;
    padding-top: 50px;
    padding-bottom: 50px;
}
button{
    position: relative;
    border: 0;
    display: inline-block;
    width: 12rem;
    height: auto;
    cursor: pointer;
    outline: none;
    vertical-align: middle;
    background: transparent;
}
.text{
    position: absolute;
    inset: 0;
    padding: 0.9rem 0;
    margin-left: 1.85rem;
    color: #000000;
    line-height: 1.6;
    text-align: center;
    
}
.circle{
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #000000;
    border-radius: 1.625rem;
    transition: all 0.4s ease-in-out;
}
.icon{
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;

}
.arrow{
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
    transition: all 0.4s ease-in-out;

}
.arrow::before{
    content: "";
    position: absolute;
    top: -0.3rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}

button:hover .circle{
    width: 100%;

}

button:hover .arrow{
    background: #fff;
    transform: translateX(1rem);

}

button:hover .text{
    color: #fff;

}


/*Our Mission Page*/
.mission{
    color: #111;
    background: #fff;
    height: 100vh;
}
.heading{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 20px auto ;
}
.heading h1{
    font-size: 50px;
    color: #111;
    margin-bottom: 25px;
    position: relative;
}
.heading h1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #4caf50;
}
.heading p{
    font-size: 18px;
    color: #111;
    margin-bottom: 35px;

}
.mission .container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.mission .container .about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.mission .about-image{
    flex: 1;
    margin-right: 40px;
    overflow: hidden;
}

.mission .about-image img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.mission .about-image:hover img{
    transform: scale(1.2);
}
.mission .about-content{
    flex: 1;
}
.mission .about-content h2{
    font-size: 23px;
    margin-bottom: 15px;
    color: #333;

}
.mission .about-content p{
    font-size: 18px;
    line-height: 1.5;
    color: #666;
}

@media screen and (max-width: 768px){
    .mission .heading{
        padding: 0px;
    }
    .mission .heading h1{
        font-size: 36px;

    }
    .mission .heading p{
        font-size: 17px;
        margin-bottom: 0px;

    }
    .mission .container{
        padding: 0px;
    }
    .mission .about{
        padding: 20px;
        flex-direction: column;
    }
    .mission .about-image{
        margin-right: 0px;
        font-size: 16px;
    }
    
}

/*Why choose us*/

.services{
    color: #fff;
    background: #111;
    height: 105vh;
}



.services .service{
    padding: 100px 0;
    font-family: 'Poppins', sans-serif;
    
}

.services .max-width{
    max-width: 1300px;
    padding: 0 45px;
    margin: auto;
}
.services .max-width h1{
    text-align: center;
    position: relative;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.services .max-width h1::after{
    content: '';
    position: absolute;
    width: 170px;
    height: 3px;
    background: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.services .content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services .card{
    padding: 50px 25px;
    width: calc(56% - 50%);
    border-radius: 6px;
    background: #f7edef;
    text-align: center;
    user-select: none;
    width: 300px;
    padding-top: -50vh;
    color: rgb(0, 0, 0);
    height: 350px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .card:hover{
    background-color: #ad9a9e;
}
.services .box{
    transition: all 0.3s ease;
}
.services .card:hover .box{
    transform: scale(1.05);
}
.services .box h3{
    font-size: 20px;
    padding: 10px 0 7px;
}

@media screen and (max-width: 1190px){
    .services .max-width{
        padding: 0 25px;
    }
    .services .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}
@media screen and (max-width: 700px){
    .services .card{
        width: 100%;
    }
}


/*team section*/
.team{
    color: #fff;
    background: #94969b;
    height: 230vh;
    padding-top: 10px;
}



.team .team-section{
    width: 100%;

}

.team .team-section .container{
    width: 80%;
    margin: auto;
}
.team .team-section .container .row{
    width: 60%;
    margin: auto;
}

.team .team-section .container .row .head{
    text-align: center;
    margin-top: 50px;
}

.team .team-section .container .row .head h1{
    font-size: 50px;
    margin-bottom: 15px;
    text-align: center;
    color: #f1f5f9;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    letter-spacing: 1.5px;
}

.team .team-section .container .team-card{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px;
}
.team .team-section .container .team-card .card{
    width: 100%;
    background-color: #222;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    cursor: pointer;
}

.team .team-section .container .team-card .card .image-section img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 6px solid #fff;
}
.team .team-section .container .team-card .card .content{
    width: 100%;
    text-align: center;
    
}
.team .team-section .container .team-card .card h3{
    font-size: 27px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #ffffff;
}
.team .team-section .container .team-card .card h4{
    font-size: 17px;
    margin-top: 10px;
    letter-spacing: 1.5px;
    color: #ffffff;
}
.team .team-section .container .team-card .card p{
    color: white;
    font-size: 15px;
    margin: 16px 0px;
    line-height: 1.5;
    color: #6c6c6c;
}

@media screen and (max-width: 900px){
    .team .team-section .container .head .team-card{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .team .team-section .container .team-card{
        grid-template-columns: 1fr;
    }
}

/*press section*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap');
:root{
    --primary-color: #70718b;
    --white-color: #ffffff;
    --light-color: #ced6e0;
    --dark-color: #2f3542;
    --box-shadow: rgb(0 0 2 / 35%) 0px 20px 30px -10px;
}
.press a, button, div[role="button"]{
    -webkit-tap-highlight-color: transparent;
}
ul{
    list-style: none;
}
.press h1,h2,h3,h4{
    font-weight: 500;
    line-height: normal;

}
.press h1{
    font-size: 2.5em;
}
.press h2{
    font-size: 2em;
}
.press h3{
    font-size: 2.5em;
}
.press h4{
    font-size: 1em;
}

.press{
    font-family: 'Poppins' , sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.8;
    color: var(--dark-color);
    background-color: var(--white-color);

}
.press .site{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.press .container{
    max-width: 1100px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;

}
.press .testi{
    max-width: 900px;
    margin: 0 auto;
}

.press .testi .head{
    text-align: center;
    margin-bottom: 60px;
}
.press .testi .head h3{
    font-size: 50px;
    font-weight: 800;
}

.press .testi .wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}
.press .testi .thumbnail{
    width: 200%;
    height: 150px;
    position: relative;
}
.press .testi .thumbnail img{
    object-fit: cover;
    width: 200%;
    margin-left: -40px;
    height: 100%;
    border-radius: 50%;
    transform: scale(2);
    transition: transform .5s;
}
.press .testi .swiper-slide-active .thumbnail img{
    transform: scale(1);
}
.press .testi .thumbnail::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 80px);
    height: calc(100% + 10px);
    background-color: var(--primary-color);
    border-radius: 50%;
    z-index: -1;
    box-shadow: var(--box-shadow);
    transition: border-radius .5s .3s;

}
.press .testi .swiper-slide-active .thumbnail::before{
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}
.press .testi .aside{
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.press .testi .aside > p{
    position: relative;
    font-size: 17px;
    line-height: normal;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateX(10%);
    transition: transform 1s, opacity 1s;
}

.testi .swiper-slide-active .aside > p{
    transform: translateX(0);
    opacity: 1;
}

.press .testi .aside > p::before,
.press .testi .aside > p::after{
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: var(--light-color);
    height: 40px;
    z-index: -1;
}
.press .testi .aside > p::before{
    content: open-quote;
    top: -40px;
    left: 10px;
}
.press .testi .aside > p::after{
    content: close-quote;
    right: 0;
}
.press .testi .aside .name h4{
    font-size: 22px;
    font-weight: 800;
    color: var(--primary-color);
    opacity: .8;
}
.press .testi .aside .name p{
    font-size: 12px;
    text-align: right;
}
.press .testi .aside .name{
    position: relative;
    width: fit-content;
    line-height: 1;
    opacity: 1;
    transform: translateX(30px);
    transition: transform 1s .2s, opacity 1s .3s;
}
.testi .swriper-slide-active .name{
    transform: translateX(0);
    opacity: 1;
}


/*slider*/
.press .testi :is(.swiper-button-next, .swiper-button-prev){
    background-color: var(--light-color);
    top: 35%;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transition: background-color .3s;
    box-shadow: var(--box-shadow);
}

.press .testi :is(.swiper-button-next, .swiper-button-prev)::after {
    font-size: 16px;
    font-weight: 800;
    color: var(--white-color);
}

.press .testi :is(.swiper-button-next, .swiper-button-prev):hover{
    background-color: var(--primary-color);
}

.press .testi :is(.swiper-button-next, .swiper-button-prev){
    top: 50%;
}

.press .testi .swiper-pagination{
    position: relative;

}
.press .testi .swiper-pagination span{
    background-color: var(--light-color);
    transition: width .3s;
    opacity: 1;
}
.press .testi .swiper-pagination .swiper-pagination-bullet-active{
    width: 26px;
    border-radius: 4px;
    background-color: var(--primary-color);
}
@media screen and (min-width: 768px){
    .press .testi .wrapper{
        flex-direction: row;
        padding: 30px 100px;
    }
    .press .testi .thumbnail{
        width: 200px;
        height: 200px;

    }
}


.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}

@media (max-width: 700px){
    .footerNavul{
        flex-direction: column;
    }

    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}
.navigation{
    position:fixed;

    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    font-size: 90%;
    font-weight: 600;
    height: 20px;

    
    background-color: rgba(0, 0, 0, 0.3); /* Adjust the alpha value to control the transparency */
    backdrop-filter: blur(10px);
    
    
    z-index: 1000;

}

.btn-group{
   
   margin-right: 2%;
  right: 0px;
 
}



.logo{
    width: 30px;
    height: 30px;
    margin-left: 20px;
}

.logo2{
    width: 60%;
    }
.navbar{
    display: flex;
}

footer {
    background-color: #8d8d8d;
    padding: 20px;
    color: white;
    text-align: center;
}



.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-section {
    flex: 1 1 300px;
    margin: 10px;
    text-align: left;
}

.footer-section h2 {
    color: white;
    font-size: 18px;
}

.footer-section p {
    color: white;
    font-size: 14px;
}

.footer-section a {
    text-decoration: none;
    color: #333;
}

.footer-section a:hover {
    color: #4267B2;
}

.disclaimer {
    margin-top: 20px;
    color: #777;
}





/* Copyright section */
.footer-content .copyright {
    flex-basis: 100%;
    margin-top: 20px;
    color: #777;
}

